TDFile=yes
0T_Created=1
0T_Text=Capture The Flag
1T_Created=1
1T_Text=Alpha: 2
1T_X=36.000000
1T_Y=305.000000
0T_Font=0
0T_Color=-65281
0T_BackColor=255
0T_BoxColor=255
0T_Outline=1
0T_XSize=0.680000
0T_YSize=1.799999
0T_X=483.000000
0T_Y=4.000000
1T_Font=2
1T_Color=-16776961
1T_BackColor=255
1T_BoxColor=255
1T_Outline=1
1T_XSize=0.330000
1T_YSize=1.100000
2T_Created=1
2T_Text=Beta: 2
2T_X=37.000000
2T_Y=317.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=65535
2T_Font=2
2T_XSize=0.330000
2T_YSize=1.100000
2T_Outline=1
2T_Proportional=1
2T_Shadow=1
