// TextDraw desarrollado utilizando Zamaroht's Textdraw Editor 1.0

// Arriba de todo del script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;

// En OnGameModeInit preferentemente, procedemos a crear nuestros textdraws:
Textdraw0 = TextDrawCreate(483.000000, 4.000000, "Capture The Flag");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 0);
TextDrawLetterSize(Textdraw0, 0.680000, 1.799998);
TextDrawColor(Textdraw0, -65281);
TextDrawSetOutline(Textdraw0, 1);
TextDrawSetProportional(Textdraw0, 1);

Textdraw1 = TextDrawCreate(36.000000, 305.000000, "Alpha: 2");
TextDrawBackgroundColor(Textdraw1, 255);
TextDrawFont(Textdraw1, 2);
TextDrawLetterSize(Textdraw1, 0.330000, 1.100000);
TextDrawColor(Textdraw1, -16776961);
TextDrawSetOutline(Textdraw1, 1);
TextDrawSetProportional(Textdraw1, 1);

Textdraw2 = TextDrawCreate(37.000000, 317.000000, "Beta: 2");
TextDrawBackgroundColor(Textdraw2, 255);
TextDrawFont(Textdraw2, 2);
TextDrawLetterSize(Textdraw2, 0.330000, 1.100000);
TextDrawColor(Textdraw2, 65535);
TextDrawSetOutline(Textdraw2, 1);
TextDrawSetProportional(Textdraw2, 1);

// Ahora puedes usar TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) y
// TextDrawDestroy para mostrar, esconder y destruir el textdraw.