# Capture-The-Flag

./: .dockerignore  .editorconfig  .env.example  .gitignore  CaptureTheFlag.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  build-filterscripts.bat  build-filterscripts.sh  compilefs.cs  docker-compose.yml  pawn.json  samp-license.txt  server.cfg  server.cfg.example  server_log.txt
CaptureTheFlag/CaptureTheFlag/: AntiCBug.cs  BlockCommand.cs  CaptureTheFlag.csproj  Chat.cs  DataBase.cs  Flag.cs  GameMode.cs  Gun.cs  ParseData.cs  Player.cs  PlayerController.cs  PlayerData.cs  Program.cs  Rand.cs  Rank.cs  Team.cs  Time.cs  Validate.cs
CaptureTheFlag/CaptureTheFlag/Command/: CmdAdmin.cs  CmdPublic.cs  CmdVip.cs
CaptureTheFlag/CaptureTheFlag/Constants/: FlagID.cs  OtherKeys.cs  StateUser.cs  TeamID.cs
CaptureTheFlag/CaptureTheFlag/Controller/: MyCommandController.cs  PlayerController.cs
CaptureTheFlag/CaptureTheFlag/Data/: Gun.cs
CaptureTheFlag/CaptureTheFlag/DataBase/: Account.Ban.cs  Account.Cmds.cs  Account.Levels.cs  Account.Operations.cs  Account.cs  DBCommand.cs  DBConnect.cs  DbConnection.cs  Stats.cs  Top.cs  Validate.cs
CaptureTheFlag/CaptureTheFlag/Db/: DataBase.cs
CaptureTheFlag/CaptureTheFlag/Dialogs/: ListDialogEx.cs
CaptureTheFlag/CaptureTheFlag/Events/: GameMode.OnCommandText.cs  GameMode.OnConnected.cs  GameMode.OnDisconnected.cs  GameMode.OnKeyStateChange.cs  GameMode.OnPickup.cs  GameMode.OnRequestClass.cs  GameMode.OnRequestSpawn.cs  GameMode.OnSpawn.cs  GameMode.OnTakeDamage.cs  GameMode.OnText.cs  GameMode.OnUpdate.cs  GameMode.cs
CaptureTheFlag/CaptureTheFlag/Extensions/: ExtensionTablistDialog.cs
CaptureTheFlag/CaptureTheFlag/Map/: CurrentMap.Events.cs  CurrentMap.Load.cs  CurrentMap.cs  FileRead.cs  SpawnPoint.cs
CaptureTheFlag/CaptureTheFlag/Permission/: BlockCommand.cs
CaptureTheFlag/CaptureTheFlag/Properties/: launchSettings.json
CaptureTheFlag/CaptureTheFlag/PropertiesPlayer/: Player.Account.cs  Player.Adrenaline.cs  Player.Bar.cs  Player.Benefits.cs  Player.Collections.cs  Player.Weapons.cs  Player.cs  PlayerData.cs
CaptureTheFlag/CaptureTheFlag/Teams/: Team.Actions.cs  Team.Events.cs
CaptureTheFlag/CaptureTheFlag/Textdraw/: TextDrawEntry.cs  TextDrawGlobal.cs  TextDrawPlayer.cs
CaptureTheFlag/CaptureTheFlag/Utils/: ParseData.cs  Scriptfiles.cs  SectionFile.cs  SpawnPoint.cs  Time.cs  Validate.cs
src/: CaptureTheFlag.csproj  GlobalsNamespace.cs  Program.cs
src/Application/: CTF.Application.csproj  CommandLockMiddleware.cs  PlayerCommandLockMiddleware.cs  SampEcsBuilderExtensions.cs  ServiceCollectionExtensions.cs  Usings.cs
src/Application/Common/: CompilerServices.cs  KeyUtils.cs  Result.cs  ResultOfT.cs  ServerSettings.cs
src/Application/Flags/: Flag.cs  FlagInitialLocation.cs  FlagModel.cs  FlagPicker.cs  FlagStatus.cs
src/Application/Maps/: CurrentMap.cs  FlagLocations.cs  IMap.cs  LoadTime.cs  MapCollection.cs  ServiceCollectionExtensions.cs  SpawnLocation.cs  TimeLeft.cs
src/Application/Players/: ClassSelectionComponent.cs  ClassSelectionSystem.cs  ClassSelectionTextDraw.cs  CommandCooldowns.cs  HeadShotSystem.cs  IPlayerRepository.cs  InvalidPlayerExtensions.cs  PlayerCommandTextSystem.cs  PlayerDeathSystem.cs  PlayerSpawnSystem.cs  PlayerSystem.cs  RconSystem.cs  ServiceCollectionExtensions.cs  WelcomeSystem.cs
src/Application/Teams/: AlphaBetaTeamPlayers.cs  ClassSelectionComponent.cs  ExteriorMarker.cs  PickupInfo.cs  ServiceCollectionExtensions.cs  SkinTeamId.cs  Team.cs  TeamId.cs  TeamMembers.cs  TeamSounds.cs  TeamStatsPerRound.cs
src/Command/Admin/: CmdAdmin.Administrator.cs  CmdAdmin.Assistant.cs  CmdAdmin.Moderator.cs  CmdAdmin.Owner.cs  CmdAdmin.cs
src/Command/Public/: CmdPublic.Category.cs  CmdPublic.General.cs  CmdPublic.Pause.cs  CmdPublic.PrivateMessage.cs  CmdPublic.Stats.cs  CmdPublic.Top.cs  CmdPublic.Weapons.cs  CmdPublic.cs
src/Command/Vip/: CmdVip.Gold.cs  CmdVip.Premium.cs  CmdVip.Silver.cs  CmdVip.cs
src/Constants/: AccountState.cs  FlagID.cs  GunID.cs  OtherKeys.cs  SkinTeam.cs  StateUser.cs  TeamID.cs
src/Controller/: MyCommandController.cs  PlayerController.cs
src/Data/: Colors.cs  Gun.cs  Rank.cs
src/DataBase/: DbCommand.cs  DbConnection.cs  Top.cs
src/DataBase/PlayerAccount/: Account.Ban.cs  Account.Levels.cs  Account.Operations.cs  Account.cs  Stats.cs
src/Dialogs/: ListDialogEx.cs
src/Domain/: CTF.Domain.csproj
src/Events/: GameMode.OnCommandText.cs  GameMode.OnConnected.cs  GameMode.OnDeath.cs  GameMode.OnDialogResponse.cs  GameMode.OnDisconnected.cs  GameMode.OnExited.cs  GameMode.OnKeyStateChange.cs  GameMode.OnPickup.cs  GameMode.OnRconLoginAttempt.cs  GameMode.OnRequestClass.cs  GameMode.OnRequestSpawn.cs  GameMode.OnSpawn.cs  GameMode.OnTakeDamage.cs  GameMode.OnText.cs  GameMode.OnUpdate.cs  GameMode.cs
src/Extensions/: ExtensionTablistDialog.cs  TimerExtensions.cs
src/Host/: CTF.Host.csproj  CopySQLiteLibrary.targets  GameMode.cs  GameModeInit.cs  Program.cs  Startup.cs  System1.cs  Usings.cs
src/Host/Extensions/: AppSettingsExtensions.cs  DatabaseProviderExtensions.cs  HostEcsBuilderExtensions.cs  SerilogExtensions.cs  (+1 more)
src/Map/: CurrentMap.Events.cs  CurrentMap.Load.cs  CurrentMap.cs
src/Permission/: BlockCommand.cs
src/Persistence/: Directory.Build.props
src/Properties/: launchSettings.json
src/PropertiesPlayer/: Player.Account.cs  Player.Adrenaline.cs  Player.Bar.cs  Player.Benefits.cs  Player.Chat.cs  Player.Collections.cs  Player.TextDraw.cs  Player.Weapons.cs  Player.cs  PlayerData.cs
src/Teams/: Flag.cs  Team.Actions.cs  Team.Events.cs  Team.cs
src/Textdraw/: TextDrawEntry.cs  TextDrawGlobal.cs  TextDrawPlayer.cs
src/Utils/: Dini.cs  ParseData.cs  Rand.cs  Scriptfiles.cs  SpawnPoint.cs  Time.cs  Validate.cs
tests/Application.Tests/: CTF.Application.Tests.csproj  FakePlayer.cs  Usings.cs
tests/Persistence.SQLite.Tests/: Persistence.SQLite.Tests.csproj
tests/Persistence.Tests/: .env.test.example  IPlayerRepositoryTests.cs  Persistence.Tests.csproj  Usings.cs
(+535 files in other folders)
