<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="SampSharp.Entities" Version="0.10.1" />
    <PackageVersion Include="SampSharp.Streamer.Entities" Version="0.10.0" />
    <PackageVersion Include="SampSharp.CTF.Entities" Version="0.10.11" />
    <PackageVersion Include="SampSharp.CTF.Streamer.Entities" Version="0.10.1" />
    <PackageVersion Include="SmartFormat" Version="3.5.1" />
    <PackageVersion Include="MySqlConnector" Version="2.3.7" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="DotEnv.Core" Version="3.1.0" />
    <PackageVersion Include="Dotenv.Extensions.Microsoft.Configuration" Version="3.1.0" />
    <PackageVersion Include="YeSql.Net" Version="2.0.0" />
    <PackageVersion Include="CopySqlFilesToOutputDirectory" Version="1.0.0" />
    <PackageVersion Include="seztion-parser" Version="3.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.6.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>