<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.InMemory\Persistence.InMemory.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.MariaDB\Persistence.MariaDB.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.SQLite\Persistence.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Dotenv.Extensions.Microsoft.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="BCrypt.Net-Next" />
  </ItemGroup>

</Project>