<Project>
  <!-- Import global properties from root directory. -->
  <Import Project="..\..\Directory.Build.props" />
  <PropertyGroup>
    <!--
      Redefine the DefaultItemExcludes property to exclude the publish directory as ./publish and ./out (common folders).
      Other directories such as ./bin and ./obj are also excluded.
    -->
    <DefaultItemExcludes>
      $(DefaultItemExcludes);out/**;publish/**;bin/**;obj/**
    </DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!--
      This copies the .sql files to the output directory (e.g. bin/Debug/net9.0). 
      This also includes the subdirectories in which the .sql files are located.
      The .sql files will be available in the "yesql" folder.
    -->
    <Content
      Include="**\*.sql"
      Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="yesql\$(MSBuildProjectName)\%(RecursiveDir)\%(Filename)%(Extension)"
    />
  </ItemGroup>
</Project>