[Server]
HOSTNAME = .:: Capture The Flag ::. |Team DeathMatch|
LANGUAGE = Español Latino
HIDDEN_COMMAND = /1234
GAMEMODE_TEXT = CTF ~v8.0.0-RC2
;Here you can specify the name of the map with which the server can start, otherwise leave it empty.
NAME_MAP =
[Map]
;Time must be in seconds.
MAX_TIME_ROUND = 1200
MAX_TIME_LOADING = 10
MAX_SPAWNS = 10
;Default values.
INTERIOR = 0
WEATHER = 10
WORLD_TIME = 12