<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="SampSharp.CTF.Entities" />
    <PackageReference Include="SampSharp.CTF.Streamer.Entities" />
    <PackageReference Include="seztion-parser" />
    <PackageReference Include="SmartFormat" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CTF.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Maps\Files\*.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
